# LolBe

./: pom.xml
src/main/java/com/yrazlik/lol/: ApiKeyFilter.java  ApplicationContextAccessor.java  LolBeApplication.java  ServletInitializer.java
src/main/java/com/yrazlik/lol/callable/: MatchDetailExecutorTask.java  RequestScopeProcessor.java  RequestScopedCallable.java
src/main/java/com/yrazlik/lol/controller/: DataDragonController.java  LeagueController.java  MatchController.java  SummonerController.java  WeeklyFreeChampionsController.java
src/main/java/com/yrazlik/lol/exception/: NoApplicationContextException.java
src/main/java/com/yrazlik/lol/exceptionhandler/: LolExceptionHandler.java
src/main/java/com/yrazlik/lol/httpclient/: LolHttpClient.java  RiotApiKeyInterceptor.java
src/main/java/com/yrazlik/lol/pojo/: AllItemsDto.java  AllSpellsDto.java  BannedChampionDto.java  BlockDto.java  BlockItemDto.java  ChampionDetailResponse.java  ChampionDto.java  ChampionImageDto.java  ChampionInfo.java  ChampionInfoDto.java  ChampionMasteryDTO.java  ChampionRpIpDto.java  ChampionRpIpResponse.java  CurrentGameParticipantDto.java  GoldDto.java  ImageDto.java  InfoDto.java  ItemDto.java  LeagueEntryDto.java  LeagueItemDto.java  LeagueListDto.java  LevelTipDto.java  MasteryDto.java  MatchDto.java  MatchListDto.java  MatchReferenceDto.java  MiniSeriesDto.java  ParticipantDto.java  ParticipantIdentityDto.java  ParticipantStatsDto.java  ParticipantTimelineDto.java  PassiveDto.java  PerkDto.java  PlayerDto.java  QueueDto.java  RecommendedDto.java  RequestGetMatchDetail.java  RuneDto.java  SingleParticipantMatchDto.java  SingleParticipantMatchListDto.java  (+8 more)
src/main/java/com/yrazlik/lol/request/: BaseRequest.java  ChampionDetailRequest.java  ChampionImageRequest.java  RequestChampionMasteries.java  RequestGetActiveGame.java  RequestGetLeagueInfo.java  RequestGetLeagueInfoByLeagueId.java  RequestGetMatchListByAccountId.java  RequestGetSummonerByName.java  RequestGetSummonerLeague.java  RequestSearchSummonerByName.java  WeeklyFreeRotationRequest.java
src/main/java/com/yrazlik/lol/response/: AllChampionsResponse.java  AllItemsResponse.java  AllSpellsResponse.java  BaseResponse.java  GenericErrorResponse.java  GetActiveGameInfoResponse.java  GetSummonerByNameResponse.java  RiotAPiResponse.java  SearchSummonerByNameResponse.java  SummonerLeagueInfoResponse.java  WeeklyFreeRotationResponse.java
src/main/java/com/yrazlik/lol/service/: DataDragonService.java  LeagueService.java  MatchService.java  SummonerService.java  WeeklyFreeRotationService.java
src/main/resources/: application.properties  lol-guide-champion-costs.json  weeklyfree.json
src/test/java/com/yrazlik/lol/: LolBeApplicationTests.java
(+13 files in other folders)
