httpclient.connecttimeout=30000
httpclient.readtimeout=30000
server.servlet.context-path=/lol-api
riot.apikey=RGAPI-c9b130de-28a0-46a3-a592-cdb7fb4616e7
ddragon.img.base.url=http://ddragon.leagueoflegends.com/cdn
ddragon.img.version=9.14.1
ddragon.champion.data.version=9.14.1
ddragon.staticdata.base.url=https://ddragon.leagueoflegends.com/cdn
ddragon.profile.icon.version=9.14.1
message.messages.basename=messages